# Plugin params
string    collision  GridCollision ### SimpleCollision
string    movement   SimpleMovement 
string    disease    HospitalDisease  ### SimpleDisease 
#
# Execution params
int       execution.fps 60
string    execution.type GL
#string    execution.type Console
#
# Simulation params
int       simulation.numAgents  1000
float     simulation.width      800.0
float     simulation.height     600.0
#
# Collision params
float     collision.radius    2.0
float     collision.gridSize  5.0
#
# Movement params
float     movement.minSpeed        0.5
float     movement.maxSpeed        0.8
float     movement.dirChangeAngle  10.0
#
# Disease params
float     disease.transmitionRate     0.5
float     disease.symptomaticRate     0.5
int       disease.symptomaticTime     200
float     disease.hospitalRate        0.5
int       disease.hospitalTime        500
float     disease.deathRate           0.5
int       disease.deathTime           1500
int       disease.cureTime            2000
int       disease.numInitialInfected  1
