# Plugins
string    collision  GridCollision    ### SimpleCollision
string    movement   SimpleMovement 
string    disease    HospitalDisease  ### SimpleDisease 

# Collision params
float     collision.radius    5.0
float     collision.gridSize  5.0

# Movement params
float     movement.minSpeed   0.1
float     movement.maxSpeed   0.5

# Disease params
int       disease.numInitialInfected  1
float     disease.transmitionRate     0.1
float     disease.symptomaticRate     0.5
int       disease.symptomaticTime     200
float     disease.hospitalRate        0.5
int       disease.hospitalTime        500
float     disease.deathRate           0.5
int       disease.deathTime           1500
int       disease.cureTime            2000

# Simulation params
int       simulation.numAgents  200
float     simulation.width      800.0
float     simulation.height     600.0

